.photo-grid {
  margin: 118px 48px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}

.photo-grid__item {
  margin: 0;
  width: 100%;
  height: auto;
}

.photo-grid__item img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*------- Consulta midia MEDIA -------*/

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 64px 24px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

/*------- Consulta midia PEQUENA -------*/

@media screen and (max-width: 544px) {
  .photo-grid {
    margin: 38px 16px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 12px;
  }
}
